/**************************************************************************
*                           CONFIDENTIAL                                  *
* Unauthorized access to, copying, use of or disclosure of this software, *
* or any of its features, is strictly prohibited. Your access to or       *
* possession of a copy of this software is persuant to a limited license; *
* ownership of the software and any associated media remains with TCI.    *
*                                                                         *
* Copyright 2005 TCI. ALL RIGHTS RESERVED                                 *
**************************************************************************/

#ifndef errmsgcodesHdr
#define errmsgcodesHdr

// error message codes (please add to nStatusStrings[][] table in Daycal.h if you add any error codes!)
#define ERROR_PRIORITY_BUMP		1L
#define ERROR_REJECTED_CONNECT	2L
#define ERROR_NO_CONNECTION		3L
#define ERROR_INVALID_KEY		4L
#define INVALIDMSGTYPE			5L
#define INVALIDSUBTYPE			6L
#define INVALIDTASKID			7L
#define INVALIDTASKKEY			8L
#define TASKALREADYEXISTS		9L
#define NOERROR_SIMULATE		10L
#define NOERROR_OUTPUT_NONE		11L
#define NOERROR_DFNOTINIT		12L
#define	INVALIDVERSION			13L

#define DUPLICATETASKID			101L
#define EQUIPCONTROLTIMEOUT		102L
#define EQUIPMENTTIMEOUT		103L
#define	INVALIDFREQUENCY		104L
#define	INVALIDBANDWIDTH		105L
#define	HARDWARENOTPRESENT		106L
#define HARDWAREDOWN			107L
#define	HARDWAREBUSY			108L
#define INVALIDDWELLTIME		109L
#define INVALIDBETAPARAM		110L
#define INVALIDYPARAM			111L
#define INVALIDX1PARAM			112L
#define INVALIDX2PARAM			113L
#define INVALIDREPEATCOUNT		114L
#define INVALIDAVEMETHOD		115L
#define INVALIDFREQMETHOD		116L
#define	INVALIDSAMPLESIZE		117L
#define INVALIDFIELDMETHOD		118L
#define INVALIDCONFTHRESHOLD	119L
#define INVALIDDFBANDWIDTH		120L
#define INVALIDDETMODE			121L
#define INVALIDAGCTIME			122L
#define INVALIDBFO				123L
#define INVALIDRFATTEN			124L
#define OCCUPANCYFAILURE		130L
#define INVALIDFREQUENCYBAND	131L
#define INVALIDSWEEPWIDTH		132L
#define OCCUPANCYTOOMANYCHANS	133L
#define OCCUPANCYTOOMANYBANDS	134L
#define OCCUPANCYNOOUTPUTREQUEST 135L
#define OCCUPANCYTOOMANYACTIONS	136L
#define INVALIDOCCDATA			137L
#define OCCUPANCYNOBANDS		138L
#define OCCINVALIDCONFLEVEL		139L
#define OCCINVALIDACCURACY		140L

#define INVALIDDURATIONMETHOD	141L
#define INVALIDSTORAGETIME		142L
#define INVALIDTHRESHOLDMETHOD	143L
#define OCCNORESPONSEDEFINED	144L
#define OCCNORESULTDEFINED		145L
#define OCCNORESTARTDEFINED		146L
#define INVALIDGETDWELLDATA		147L
#define MEASUREMENTNOTACTIVE    148L
#define STARTUPINPROGRESS       149L

#define SCANDFACTIVE			150L
#define SCANDFTOOMANYBANDS		151L
#define SCANDFNOBANDS			152L
#define SCANDFTOOMANYCHANS		153L
#define UNABLETOGETDATA			154L
#define AUDIOSWCMDERROR			155L

#define CMDINVALIDSTDMODE		156L
#define CMDINVALIDFASTMODE		157L
#define CMDINVALIDFASTRUNNING	158L
#define CMDINVALIDFASTSTOPPED	159L

#define INVALIDANTENNAID		160L
#define INVALIDSIGNALTYPE		161L

#define VMEBUSPROBLEM			200L
//#define	DSPREADFAILED			201L
#define	DSPBUSY					202L
//#define DSPWRITEFAILED			203L
#define	DSPNOTINITIALIZED		204L
//#define	DSPALREADYOPEN			205L
//#define DSPOPENFAILED			206L
//#define	DSPRESETFAILED			207L
//#define	DSPNOTOPEN				208L
//#define	DSPGETSRAMHANDLEFAILED	209L
//#define	DSPSRAMNOTSHARED		210L
//#define	DSPSETHOSTMBXFAILED		211L
//#define	DSPSETDSPMBXFAILED		212L
//#define	DSPREADHOSTMBXFAILED	213L
//#define	DSPREADDSPMBXFAILED		214L
//#define	DSPLOADFAILED			215L
#define DSPMALLOCFAILED			216L
#define DSPHFSAMPTIMEOUT		217L
#define DSPAGCTIMEOUT			218L
#define DSPVHFSAMPERR			219L
#define DSPILLEGALBINS			220L
#define DSPILLEGALBANDWIDTH		221L
#define DSPBadDFAlgorFreq		222L
#define DSPDFAlgorNoInit		223L
#define DSPTooManyFewAnts		224L
#define DSPTooManyPhases		225L
#define DSPDivideByZero			226L
#define DSPZeroVoltageVector    227L
#define DSPPatternNotFound      228L
#define DSPVMEReadWriteError    229L
#define DSPCmdDataBoundsErr     230L
#define DSPUartTimeout          231L
#define DSPSENDINITFAILURE		232L
#define DSPNoPBCal              233L
#define DSPFieldStrengthNoInit  234L
#define DSPWrongUHFSwitch       235L
#define DSPVHFAntCalBadPower    236L
#define VMEOPENERROR			251L
#define VMENOTMAPPED			252L
#define NETWRITEFAILED			301L
#define NETWORKNOTENABLED		302L
#define PAT_MASTERFILEOPENERR   331L
#define PAT_MASTERFILEREADERR   332L
#define PAT_CTRLFILEOPENERR     333L
#define PAT_CTRLFILEREADERR     334L
#define PAT_PATFILEOPENERR      335L
#define PAT_PATFILEREADERR      336L
#define MALLOCERROR             337L
#define SHAREDRAMWRITEERROR     338L
#define	CAL_NOERROR				400L
#define CAL_ACKNOWLEDGE			401L
#define CAL_CORRECTIONFACTOR	402L
#define UNCALIBRATED			410L
#define CAL_NORESPONSE			411L
#define CAL_NOTACKNOWLEDGE		412L
#define CAL_BADRESPONSE			413L
#define CAL_PLLERROR			414L
#define CAL_10MHZERROR			415L
#define CAL_PLL_10MHZERROR		416L
//#define NOFLUXGATE				430L
#define FLUXGATEWRITEERROR		431L
#define FLUXGATEREADERROR		432L
#define FLUXGATEDATAERROR		433L

#define AVDTOOMANYCHANS			533L
#define AVDTOOMANYBANDS			534L
#define AVDNOOUTPUTREQUEST		535L
#define AVDTOOMANYACTIONS		536L
#define INVALIDAVDDATA			537L
#define AVDNOBANDS				538L
#define AVDINVALIDCONFLEVEL		539L
#define AVDINVALIDACCURACY		540L

#define AVDNORESPONSEDEFINED	544L
#define AVDNORESULTDEFINED		545L
#define AVDNORESTARTDEFINED		546L

#define ERROR_SIMULATE			1001L
#define NOGPS					0x01000000
#define GPSNOTTESTED			0x80000000

#endif
